REACT_APP_FIREBASE_API_KEY=AIzaSyBX5nVh4-4ZRxZaKNjjBKd01ElZHtooUCs
REACT_APP_FIREBASE_AUTH_DOMAIN=em-caller.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=em-caller
REACT_APP_FIREBASE_STORAGE_BUCKET=em-caller.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=71742665686
REACT_APP_FIREBASE_APP_ID=1:71742665686:web:e442027b9830dbd4a76a77